<?xml version="1.0" encoding="utf-8"?>
<animation-list>
    <item
        drawable="images/tutorial_rotations_1.png"
        duration="1000"/>
    <item
        drawable="images/tutorial_rotations_2.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_3.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_4.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_5.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_6.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_7.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_8.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_9.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_10.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_11.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_12.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_13.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_14.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_15.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_16.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_17.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_18.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_19.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_20.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_21.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_22.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_23.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_24.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_25.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_26.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_27.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_28.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_29.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_30.png"
        duration="33"/>
    <item
        drawable="images/tutorial_rotations_31.png"
        duration="34"/>
    <item
        drawable="images/tutorial_rotations_32.png"
        duration="1000"/>
    <item
        drawable="images/tutorial_rotations_33.png"
        duration="1000"/>
    <item
        drawable="images/tutorial_rotations_34.png"
        duration="1000"/>
</animation-list>