<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_back_to_settings"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:contentDescription="@string/abc_action_bar_up_description"
        android:scaleType="center"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/logo_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/text_created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/created_by"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/image_button_enves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/enves"
                android:maxHeight="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/enves" />

            <TextView
                android:id="@+id/text_game_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/game_description"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_game_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/game_license"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>