<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_choose_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/choose_symbol"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_symbol_X"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@null"
                android:contentDescription="@string/button_symbol_X_description"
                android:scaleType="centerInside"
                android:src="@drawable/pat_cross_mod_mask" />

            <Space
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <ImageButton
                android:id="@+id/button_symbol_O"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@null"
                android:contentDescription="@string/button_symbol_O_description"
                android:scaleType="centerInside"
                android:src="@drawable/pat_ring_mod_mask" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/difficulty"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/text_difficulty_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/text_difficulty"
                android:layout_toRightOf="@+id/text_difficulty"
                android:minWidth="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:max="9" />
    </LinearLayout>
</FrameLayout>