<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_themes_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_themes"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_themes_prompt"
            android:layout_toRightOf="@+id/button_themes_prompt"
            android:text="@string/title_activity_themes"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_tutorial_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_tutorial"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_tutorial_prompt"
            android:layout_toRightOf="@+id/button_tutorial_prompt"
            android:text="@string/title_activity_tutorial"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_licenses_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_licenses"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_licenses_prompt"
            android:layout_toRightOf="@+id/button_licenses_prompt"
            android:text="@string/title_activity_licenses"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/text_bot_symbol"
            style="@style/ButtonStyle"
            android:text="@string/bots_symbol"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/button_symbol"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_bot_symbol"
            android:layout_toRightOf="@+id/text_bot_symbol"
            android:scaleType="centerInside"
            android:contentDescription="@string/button_symbol_description"/>
    </RelativeLayout>
</LinearLayout>