<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_themes_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_themes"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_themes_prompt"
            android:layout_toRightOf="@+id/button_themes_prompt"
            android:text="@string/title_activity_themes"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_tutorial_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_tutorial"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_tutorial_prompt"
            android:layout_toRightOf="@+id/button_tutorial_prompt"
            android:text="@string/title_activity_tutorial"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button_credits_prompt"
            style="@style/ButtonStyle"
            android:text="@string/nav_prompt"/>

        <Button
            android:id="@+id/button_credits"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_credits_prompt"
            android:layout_toRightOf="@+id/button_credits_prompt"
            android:text="@string/title_activity_credits"/>
    </RelativeLayout>

</LinearLayout>